<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetails">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarofnotedetail"
        android:background="@color/teal_700">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Title Displayed here"
            android:id="@+id/titleofnotedetail"/>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c6ebc9"
        android:textSize="15sp"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:text="Content Displayed here"
        android:layout_below="@+id/toolbarofnotedetail"
        android:padding="15dp"
        android:id="@+id/contentofnotedetail">

    </TextView>



</RelativeLayout>